events {
  worker_connections 1024;
  multi_accept on;
}

http {
    upstream s3 {
        server localstack:4566;
    }

    server {
        root /usr/share/nginx/html/static;

        include mime.types;
        default_type application.octet-stream;

        sendfile on;
        listen 80;
        server_name nginx;
        listen 443 ssl;
        server_name nginx;

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        location ~* ^/s3/ {
            rewrite ^/s3/(.*) /$1 break;
            resolver 8.8.8.8;
            proxy_http_version     1.1;
            proxy_redirect off;
            proxy_set_header       Connection "";
            proxy_set_header       Authorization '';
            proxy_set_header       Host s3;
            proxy_set_header       X-Real-IP $remote_addr;
            proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      x-amz-meta-server-side-encryption;
            proxy_hide_header      x-amz-server-side-encryption;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   "Set-Cookie";
            add_header             Cache-Control max-age=31536000;
            proxy_pass             http://s3/$uri; 
            proxy_intercept_errors on;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}